.Home-container {
    /* border: 1px solid black; */
    height: 600px;
    display: grid;
    grid-template-columns: 0.38fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "home-img home-text" "home-card home-card";
    padding: 1rem;
}

.Home-img {
    grid-area: home-img;
    text-align: left;
    margin: 1rem;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    overflow: hidden;
    box-shadow: 3px 3px 12px black;
}

.Home-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 1px 30px;
    scale: 1.8;
}

.Home-text {
    grid-area: home-text;
    text-align: left;
}

.Home-card-container {
    grid-area: home-card;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    height: 20rem;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.card-home {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 1rem;
    transition: 0.5s;
}

.card-home:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
}

.card-home img {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.card-home-text {
    padding: 10px 10px 10px 20px;
    text-align: left;
}

.card-home-text .btn {
    font-weight: bold;
}